    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        max-width: 1140px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }
    
    .img{
        margin: 0 auto;
        max-width: 1140px;
        width: 100%;
        padding-bottom: 36px;
    }
    
    body {
        font-family: "RB";
    }
    
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        text-transform: uppercase;
        font-family: "RB";
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        text-align: right;
        color: #3A3838;
        
    }
    
    .header-top {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        align-items: center;
    }
    
    .item-text {
        margin-right: 15px;
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        text-align: right;
        color: #3A3838;
        transition: .3s;
    }
    
    .item-text:hover{
        color: red;
        
    }
    
    ul {
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        text-align: right;
        color: #EF4423;
        transition: 500ms;
    }
  
.card{
    width: 25%;
    background: #B71C1C;
    color: #FFFFFF;
   
}

.card__img{
    width: 100%;
    display: block;
}

.card__h3{
    font-family: "RB";
    padding: 8px 15px 15px ;
    
}
.card__txt{
    font-size: 16px;
line-height: 19px;
font-family: "RR";
color: #EBEBEB;
padding: 8px 15px 15px 15px;
}
.cards{
    display: flex;
}
.card_1_h3{
    font-family: "RB";
    padding: 15px 15px 15px 9px;
    color: white;
}
.card_1_img{
    width: 100%;
}
.card2{
    width: 25%;
    background: #6A1B9A;
    
}
.card_1_txt{
    padding: 15px 15px 15px 7px;
    font-family: "RR";
    color: white;
}
.card3{
   background: #303F9F;

}
.card4{
   background:   #00695C;

}
.card_1_h3{
    color: white;
}
.card_1_txt{
    font-family: "RR";
    color: white;
}
.h2{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.img-main-right{
 padding-right: 30px;   
}
.main-box{
    display: flex;
}
.main-txt{
    font-family: "RR";
    
}
.main-h2{
    padding-top: 20px;
    padding-bottom: 30px; ;
}
.main-left{
  padding-bottom: 50px;
}
footer{
    background: #3A3838;
}
.header-footer{
    display: flex;
        justify-content: space-between;
        padding-top: 30px;
        align-items: center;
      
      
      
       
}
.item-text2{
    margin-right: 15px;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    text-align: right;
    color: white;
    transition: .3s;
}






@media (max-width:1140px) {
    .container{
        padding: 0;
    }
   ul{
       padding: 0px;
   }
   img{
       width: 100%;
   }
   .img-main-right{
       display: none;
   }
   .h2{
       padding-bottom: 10px;
   }
   .main-left{
       padding: 15px;
   }
   .main-h2{
       display: flex;
       justify-content: center;
       flex-direction: column;
        padding-top: 0;
   }
   .header-footer{
       padding:  15px;
   }
   .header-top{
       padding: 15px;
   }
   .cards{
       display: flex;
       flex-direction: column;
       gap: 15px;
       justify-content: center;
       align-items: center;
   }
   .card{
       width: 50%;
       
   }
   .card h{
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       text-align: center;
   }
}
@media(max-width:860px){
    
    .header-top{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
   
    .header-footer{
     padding: 15px;
        display: flex;
        flex-direction: column;
      
    }
}
@media(max-width:700px) {
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    ul li {
        margin-top: 10px;
    }
    .item-text{
        margin-right: 0;
        padding: 0 15px;
    }
}

@media(max-width:576px){
 .container{
     padding: 0;
     
 }  
 .header-top{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.header-footer{
 padding: 15px;
    display: flex;
    flex-direction: column;
  
}
 
}
@media(max-width:340px) {
    .center{
        display: none;
    }
    
    .container{
        padding: 0;
        
    }  
    .header-top{
       display: flex;
       flex-direction: column;
       padding-top: 30px;
   }
   
   .header-footer{
    padding: 15px;
       display: flex;
       flex-direction: column;
     
   }
}